//fonts
@font-face
    font-family: 'CeraPro-Medium'
    src: url('~@/assets/fonts/CeraPro-Medium.eot') format('embedded-opentype'),url('~@/assets/fonts/CeraPro-Medium.ttf') format('ttf'),url('~@/assets/fonts/CeraPro-Medium.woff') format('woff')

@font-face
    font-family: 'CeraPro-Regular'
    src: url('~@/assets/fonts/CeraPro-Regular.eot') format('embedded-opentype'),url('~@/assets/fonts/CeraPro-Regular.ttf') format('ttf'),url('~@/assets/fonts/CeraPro-Regular.woff') format('woff')
@font-face
    font-family: 'CeraPro-Bold'
    src: url('~@/assets/fonts/CeraPro-Bold.eot') format('embedded-opentype'),url('~@/assets/fonts/CeraPro-Bold.ttf') format('ttf'),url('~@/assets/fonts/CeraPro-Bold.woff') format('woff')