$cubic: cubic-bezier(.215,.61,.355,1)
$menuItems: 9
$medium: 'CeraPro-Medium'
$regular: 'CeraPro-Regular'
$bold: 'CeraPro-Bold'
$black: #000000
$blue: #D6402F
$rotate: scale3d(.97,.97,1) rotate(1.1deg)